
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8849


spring.datasource.url= jdbc:mysql://localhost:3306/JwtDB?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowLoadLocalInfile=true&createDatabaseIfNotExist=true

spring.datasource.username=gaurav
spring.datasource.password=subedi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


app.jwt.secret=chatttan123

spring.mvc.static-path-pattern=/resources/**


